# SistemaMonopatines

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/org/arqui/grupo9/gateway/: ApigatewayApplication.java
apigateway/src/main/java/org/arqui/grupo9/gateway/clients/: UsuarioFeignClient.java
apigateway/src/main/java/org/arqui/grupo9/gateway/config/: SecurityConfig.java
apigateway/src/main/java/org/arqui/grupo9/gateway/controller/: JwtController.java
apigateway/src/main/java/org/arqui/grupo9/gateway/security/: AuthorityConstant.java  DomainUserDetailsService.java
apigateway/src/main/java/org/arqui/grupo9/gateway/security/jwt/: JwtFilter.java  TokenProvider.java
apigateway/src/main/java/org/arqui/grupo9/gateway/service/dtos/: JwtErrorDTO.java  LoginDTO.java  UsuarioDTO.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/org/arqui/grupo9/gateway/: ApigatewayApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/arqui/grupo9/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/org/arqui/grupo9/eurekaserver/: EurekaserverApplicationTests.java
microserviciocuentas/: pom.xml
microserviciocuentas/src/main/java/org/arqui/grupo9/microserviciocuentas/: MicroserviciocuentasApplication.java
microserviciocuentas/src/main/java/org/arqui/grupo9/microserviciocuentas/clients/: CuentaMpClient.java
microserviciocuentas/src/main/java/org/arqui/grupo9/microserviciocuentas/controllers/: CuentaMpController.java  CuentaSistemaController.java  RolController.java  UsuarioController.java
microserviciocuentas/src/main/java/org/arqui/grupo9/microserviciocuentas/models/: CuentaMP.java  CuentaSistema.java  Roles.java  Usuario.java
microserviciocuentas/src/main/java/org/arqui/grupo9/microserviciocuentas/repositories/: ICuentaMpRepository.java  ICuentaSistemaRepository.java  IRolRepository.java  IUsuarioRepository.java
microserviciocuentas/src/main/java/org/arqui/grupo9/microserviciocuentas/services/: CuentaMpService.java  CuentaSistemaService.java  RolService.java  UsuarioService.java
microserviciocuentas/src/main/resources/: application.properties
microservicioestaciones/: pom.xml
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/: MicroservicioestacionesApplication.java
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/client/: MonopatinFeignClient.java
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/config/: MongoConfig.java
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/controller/: EstacionController.java  EstacionControllerAdvice.java
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/model/: Estacion.java
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/repository/: IEstacionRepository.java
microservicioestaciones/src/main/java/org/arqui/grupo9/microservicioestaciones/service/: EstacionService.java
microservicioestaciones/src/main/resources/: application.properties  application.yml
microservicioestaciones/src/test/java/org/arqui/grupo9/microservicioestaciones/: MicroservicioestacionesApplicationTests.java
microservicioestaciones/src/test/java/org/arqui/grupo9/microservicioestaciones/service/: ConsultaEstacionServiceTest.java  CrudEstacionServiceTest.java
microserviciomonopatines/: pom.xml
microserviciomonopatines/src/main/java/org/arqui/grupo9/microserviciomonopatines/: MicroserviciomonopatinesApplication.java
microserviciomonopatines/src/main/java/org/arqui/grupo9/microserviciomonopatines/client/: ViajeFeignClient.java
microserviciomonopatines/src/main/java/org/arqui/grupo9/microserviciomonopatines/controller/: MonopatinController.java  MonopatinControllerAdvice.java
microserviciomonopatines/src/main/java/org/arqui/grupo9/microserviciomonopatines/model/: Monopatin.java
microserviciomonopatines/src/main/java/org/arqui/grupo9/microserviciomonopatines/repository/: IMonopatinRepository.java
microserviciomonopatines/src/main/java/org/arqui/grupo9/microserviciomonopatines/service/: MonopatinService.java
microserviciomonopatines/src/main/resources/: application.properties
microserviciomonopatines/src/test/java/org/arqui/grupo9/microserviciomonopatines/service/: ConsultaMonopatinServiceTest.java  CrudMonopatinServiceTest.java
microservicioviajes/: pom.xml
microservicioviajes/src/main/java/org/arqui/grupo9/microservicioviajes/: MicroservicioviajesApplication.java
microservicioviajes/src/main/java/org/arqui/grupo9/microservicioviajes/clients/: CuentaFeignClient.java  CuentaMPFeignClient.java  MonopatinFeignClient.java
microservicioviajes/src/main/java/org/arqui/grupo9/microservicioviajes/controller/: ViajeController.java  ViajesController.java  ViajesControllerAdvice.java
microservicioviajes/src/main/java/org/arqui/grupo9/microservicioviajes/model/: Viaje.java
microservicioviajes/src/main/java/org/arqui/grupo9/microservicioviajes/repository/: IViajeRepository.java
microservicioviajes/src/main/java/org/arqui/grupo9/microservicioviajes/services/: ScheduledConfig.java  ViajeService.java
microservicioviajes/src/main/resources/: application.properties
microservicioviajes/src/test/java/org/arqui/grupo9/microservicioviajes/: MicroservicioviajesApplicationTests.java
microservicioviajes/src/test/java/org/arqui/grupo9/microservicioviajes/service/: ConsultasViajeServiceTest.java  CrudViajeServiceTest.java  RealizarViajeServiceTest.java
serviciomercadopago/: pom.xml
serviciomercadopago/src/main/java/org/arqui/grupo9/serviciomercadopago/: ServiciomercadopagoApplication.java
serviciomercadopago/src/main/java/org/arqui/grupo9/serviciomercadopago/controller/: CuentaMpController.java
serviciomercadopago/src/main/resources/: application.properties
serviciomercadopago/src/test/java/org/arqui/grupo9/serviciomercadopago/: ServiciomercadopagoApplicationTests.java
(+92 files in other folders)
